/*
.btn {
    border: none;
    &.btn-lg {
        padding-top: 13px;
        padding-bottom: 13px;
    }
}
.btn-google {
    .button-variant(@btn-primary-color; @brand-google-red; @btn-primary-border);
    .icon {
        font-size: 21px;
        margin-right: 5px;
        line-height: 1px;
        top: 7px;
    }
}
.form-control {
    .box-shadow(none);
}
.form-group {
    position: relative;
    &.has-icon {
        .form-control {
            padding-left: 45px;
        }
    }
    .icon {
        position: absolute;
        color: @brand-gray-lightest;
        font-size: 20px;
        left: 14px;
        top: 14px;
    }
}
.or-separator {
    margin: 35px 0;
    text-align: center;
    border-top: 1px solid @brand-gray-lightest;
    .or-label {
        background-color: #fff;
        border: 10px solid #fff;
        border-radius: 70px;
        color: @brand-gray-light;
        display: block;
        font-size: 16px;
        margin: -25px auto -20px auto;
        padding: 0 8px 3px;
        width: 54px;
        .box-shadow(inset 0 0 0 1px @brand-gray-lightest);
        .text-light;
    }
}
*/
