body {
    background-image: url(../assets/images/securityhq-bg.png);
    background-position: top right;
    background-repeat: no-repeat;
    background-size: cover;
    @media (max-width: @screen-xs-max) {
        background-size: 100%;
    }
    > div.container {
        padding-bottom: 100px;
    }
}
.header {
    padding-top: 40px;
    .logo {
        margin-top: 0;
        font-size: 22px;
        a {
            color: @brand-gray;
            &:hover {
                color: lighten(@brand-gray, 15%);
            }
        }
    }
    .hero {
        margin-top: 100px;
        @media (max-width: @screen-xs-max) {
            text-align: center;
            margin-top: 50px;
        }
        .main-slug {
            line-height: 1.5;
            font-size: 42px;
            @media (max-width: @screen-xs-max) {
                font-size: 30px;
            }
        }
        .secondary-slug {
            line-height: 1.5;
            font-size: 22px;
            font-family: @font-family-base;
            color: @brand-gray-bluish-dark;
        }
    }
    .btn-bordered {
        font-size: 16px;
        color: @text-color;
        border: 2px solid @text-color;
        border-radius: 0;
        margin-top: 60px;
        text-transform: uppercase;
        padding: 14px 30px;
        &:hover {
            color: #fff;
            border-color: #fff;
            background-color: lighten(@body-bg, 5%);
        }
        @media (max-width: @screen-xs-max) and (orientation: portrait) {
            display: block;
        }
    }
    .social-tools {
        margin: 0;
        padding: 0;
        list-style: none;
        display: block;
        float: right;
        li {
            display: inline-block;
            margin-left: 10px;
            &:first-child {
                margin-left: 0;
            }
        }
    }
}
