/*
.auth-modal {
    .modal-body {
        padding: 20px 50px 30px;
        @media (max-width: @screen-xs-max) {
            padding-left: 30px;
            padding-right: 30px;
        }
    }
    .modal-header {
        .modal-title, .modal-subtitle {
            text-align: center;
        }
        .modal-title {
            font-size: 30px;
            color: @brand-bluish;
            .text-light;
        }
        .modal-subtitle {
            font-size: 18px;
            color: @brand-gray-light;
        }
    }
    .modal-footer {
        padding: 15px;
        .terms {
            text-align: center;
            color: @brand-gray-light;
        }
    }
}
*/
