// Bootstrap override
@font-family-base: 'Chivo', sans-serif;
@headings-font-family: 'Glegoo', serif;
@link-hover-decoration: none;
@body-bg: @brand-blue-dark;
@text-color: @brand-gray-bluish;

// Use smaller lg width
@container-large-desktop: 970px;

//@link-hover-decoration: none;
//@brand-primary: @brand-blue;
//@brand-success: @brand-green;
//@text-muted: @brand-gray-bluish;
//@hr-border: @brand-gray-lightest;

// - Forms
//@border-radius-base: 3px;
//@border-radius-large: 3px;
//@input-border: @brand-gray-lightest;
//@input-color-placeholder: @brand-gray-lighter;
//@padding-large-vertical: 12px;
//@form-group-margin-bottom: 11px;

// - Modal
//@modal-sm: 470px;
//@modal-header-border-color: transparent;
//@modal-footer-border-color: @brand-gray-lightest;

// Colors
@brand-blue-dark: #141423;
@brand-gray-bluish: #D8DAE5;
@brand-gray-bluish-dark: #425577;
@brand-gray: #9D9EAA;

// Header
//@header-text-color: #fff;
//@header-muted-color: rgba(255, 255, 255, .8);
//@header-link-color: @header-muted-color;

// Mixins / Shortcuts
.text-light { font-weight: 300; }
.text-semibold { font-weight: 600; }
.text-bold { font-weight: bold; }

// AngularJS while loading
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}
